# SWAM_home_banking

./: .classpath  .project  README.md  pom.xml
conf-files/: Files paths.txt  module.xml  standalone.xml
datasource/: home.banking-ds.xml  home.banking.test-ds.xml
src/main/java/ConsultantAuthentication/: AuthenticatedConsultant.java  ConsultantAuthenticator.java  TokenGenerator.java  TokenTimerTask.java
src/main/java/dao/: BankAccountDao.java  CardDao.java  ConsultantDao.java  TransactionDao.java  UserDao.java
src/main/java/model/: BankAccount.java  BankAccountDetails.java  BaseEntity.java  Card.java  Consultant.java  Transaction.java  User.java
src/main/java/model/enumeration/: BankAccountType.java  CardType.java  TransactionType.java
src/main/java/otp/: OTP.java  OTPAuthenticated.java  OneTimePasswordAuthenticator.java  UserResource.java
src/main/java/otpStateful/: OTP.java  OTPAuthenticatedStateful.java  OTPTimerTask.java  OneTimePasswordAuthenticator.java
src/main/java/pdf/: ExtractData.java  PdfUtil.java
src/main/java/rest/: CORSFilter.java  RestApplicationConfig.java
src/main/java/rest/controller/: AuthenticationController.java  BankAccountController.java  CardController.java  ConsultantAuthenticationController.java  ConsultantController.java  LoginController.java  RegistrationController.java  SessionController.java  UserController.java
src/main/java/rest/service/: AuthenticationService.java  BankAccountService.java  CORSFilter.java  CardService.java  ConsultantAuthenticationService.java  ConsultantService.java  HelloResource.java  LoginService.java  PdfService.java  RegistrationService.java  RestApplicationConfig.java  SessionService.java  UserService.java
src/main/java/session/: SessionTransferManager.java  SessionTransferTimer.java
src/main/java/utils/: LoadMocks.java  ParserJson.java  PasswordEncrypter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/DaoTest/: BankAccountDaoTest.java  CardDaoTest.java  ConsultantDaoTest.java  JPATest.java  TransactionDaoTest.java  UserDaoTest.java
src/test/java/controllerTest/: ConsultantControllerTest.java  RegistrationControllerTest.java
src/test/java/modelTest/: BaseEntityTest.java  FakeBaseEntity.java
src/test/java/pdfTest/: ExtractDataTest.java  PdfUtilTest.java
src/test/java/performance/: PerformanceTest.java
src/test/java/performanceTest/: OTPPerformanceTest.java  SessionTransferPerformanceTest.java
src/test/java/rest/controllerTest/: BankAccountControllerTest.java  CardControllerTest.java  ConsultantControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/rest/serviceTest/: AuthenticationServiceTest.java  BankAccountServiceTest.java  CardServiceTest.java  ConsultantAuthenticationServiceTest.java  ConsultantServiceTest.java  OTPUtils.java  QueryUtils.java  RegistrationServiceTest.java  ServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/resources/: configurations.json  not-a-pdf.TXT
